{
    "name": "goban",
    "version": "dev",
    "description": "",
    "main": "build/goban.js",
    "types": "build/src/index.d.ts",
    "files": [
        "build/"
    ],
    "keywords": [
        "go",
        "baduk",
        "igo",
        "weiqi",
        "online-go",
        "ogs",
        "goban"
    ],
    "scripts": {
        "dev": "webpack-cli serve",
        "build-debug": "webpack",
        "build-production": "webpack --mode production",
        "dts": "dts-bundle-generator -o lib/goban.d.ts  src/index.ts",
        "dts-engine": "dts-bundle-generator -o engine/goban-engine.d.ts  src/engine/index.ts",
        "detect-duplicate-code": "jscpd --ignore '**/board_woods.ts' --ignore-pattern '.*place.*StoneSVG.*' --min-tokens 50 src/",
        "lint": "eslint src/",
        "lint:fix": "eslint --fix src/",
        "typedoc": "typedoc --plugin typedoc-plugin-missing-exports src/index.ts ",
        "typedoc:watch": "typedoc --watch src/index.ts",
        "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
        "prettier:check": "prettier --check \"src/**/*.{ts,tsx}\"",
        "checks": "npm run lint && npm run prettier:check",
        "test": "jest",
        "spellcheck": "cspell \"src/**/*.{ts,tsx}\"",
        "test-coverage-summary": "jest --coverage --coverageReporters=text-summary"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/online-go/goban.git"
    },
    "author": "Akita Noek  <anoek@online-go.com> (https://online-go.com/)",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/online-go/goban/issues"
    },
    "homepage": "https://github.com/online-go/goban#readme",
    "devDependencies": {
        "@eslint/compat": "^1.1.1",
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.7.0",
        "@types/cli-color": "^2.0.6",
        "@types/jest": "^29.5.12",
        "@types/node": "^18.15.5",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@typescript-eslint/eslint-plugin": "^7.16.1",
        "@typescript-eslint/parser": "^7.16.1",
        "bufferutil": "^4.0.7",
        "canvas": "^3.1.0",
        "cli-color": "^2.0.4",
        "cspell": "^8.3.2",
        "dts-bundle-generator": "^9.5.1",
        "eslint": "^9.7.0",
        "eslint-config-prettier": "^9.1.0",
        "@tony.ganchev/eslint-plugin-header": "^3.1.2",
        "eslint-plugin-jsdoc": "^46.9.1",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-unicorn": "^49.0.0",
        "fork-ts-checker-webpack-plugin": "^9.0.0",
        "globals": "^15.8.0",
        "husky": "^8.0.1",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-transform-stub": "^2.0.0",
        "jest-websocket-mock": "^2.4.0",
        "jscpd": "^4.0.1",
        "lint-staged": "^15.0.1",
        "prettier": "^3.1.1",
        "prettier-eslint": "^16.1.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router": "^6.23.1",
        "react-router-dom": "^6.23.1",
        "stylus": "^0.63.0",
        "svg-inline-loader": "0.8.2",
        "thread-loader": "^3.0.4",
        "ts-jest": "^29.1.4",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typedoc": "^0.25.13",
        "typedoc-plugin-missing-exports": "^2.3.0",
        "typescript": "=5.5.4",
        "utf-8-validate": "^6.0.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.13.1"
    },
    "dependencies": {
        "eventemitter3": "^5.0.0"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "eslint",
            "cspell"
        ]
    }
}
