{
    "compileOnSave": false,
    "buildOnSave": false,
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "outDir": "./lib/",
        "moduleResolution": "node",
        "removeComments": false,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["es2015", "dom"],
        "baseUrl": ".",
        "paths": {
            "*": ["src/*", "*"],
            "engine": ["src/engine"],
            "goscorer": ["src/third_party/goscorer/goscorer"]
        },

        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitOverride": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "noUnusedLocals": true,
        "allowJs": true,

        "sourceMap": true,
        "jsx": "react"
    },
    "files": ["src/index.ts", "src/engine/index.ts", "./test/test_autoscore.ts", "jest.config.ts"],
    "include": ["test/unit_tests/*.ts"]
}
